$_1: 1rem
$_2: 1.414rem
$_3: 1.999rem
$_4: 2.827rem
$_5: 3.998rem

$black: #222
$red: #e70d31

@font-face
	font-family: 'ATC Overlook'
	src: url('../fonts/ATCOverlook-Heavy.eot')
	src: url('../fonts/ATCOverlook-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/ATCOverlook-Heavy.woff') format("woff"), url('../fonts/ATCOverlook-Heavy.ttf') format("truetype"), url('../fonts/ATCOverlook-Heavy.svg#e66f84803eb699012366a69da3d2a854') format("svg")
	font-style: normal
	font-weight: 600


*,
*:before,
*:after
	padding: 0
	border: 0
	margin: 0
	vertical-align: baseline
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.clearfix
	zoom: 1
	&:before
		content: "."
		display: block
		height: 0
		overflow: hidden
	&:after
		content: "."
		display: block
		height: 0
		overflow: hidden
		clear: both
nav ul,
ul.grid
	list-style: none

html
	margin: 0 !important
	font-family: "Sorts Mill Goudy", Georgia, Serif
	font-size: 20px

body
	line-height: 1.5
	color: $black
	border-left: 20px solid black
	border-right: 20px solid black
	-webkit-text-size-adjust: none
	overflow-x: hidden
	&.has-header
		padding-top: 44px

	position: relative
p
	font-size: $_1
	word-wrap: break-word
p + p,
blockquote + p,
p + blockquote
	margin-top: $_1

h1, h2, h3, h4
	margin: $_2 0 0.5rem
	font-weight: inherit
	line-height: 1.2
h1, h2, h3
	font-family: 'ATC Overlook', Lucida Sans Unicode, Lucida Grande, sans-serif
	font-weight: bold
	text-transform: uppercase
h1
	margin-top: 0
	font-size: $_5
	line-height: 1
	text-align: center
h2
	font-size: $_4
h3
	font-size: $_3
h4
	font-size: $_2

small
	font-size: 0.707rem
strong
	font-weight: bold
em
	font-style: italic
ul
	padding-left: $_2
blockquote
	display: table
	font-style: italic
	font-size: 1.25rem
	line-height: 1.4
	margin: 0 auto 0.25rem
	padding: 0.5rem 0.5rem 0.25rem $_2
	border-left: 4px solid $black
	&:before
		content: "\201c"
	&:after
		content: "\201d"

a
	color: inherit
	text-decoration: underline
	cursor: pointer
	&:hover, &:active
		color: $red
	&:active
		position: relative
		top: 1px

img, iframe
	display: block
	width: 100%

header
	position: fixed
	top: 0
	left: 20px
	right: 20px
	z-index: 1

	height: 44px
	font-size: 22px

	background: white
	box-shadow: 0 0 5px $black
	ul
		display: table
		margin: 0 auto
		padding: 0
	li
		display: block
		float: left
		margin: 12px 15px 7px
		&:hover,
		&.active
			border-bottom: 3px solid $red
		&:first-child
			display: none
			&:hover,
			&.active
				border-bottom: none
				color: $red
	a
		display: block
		line-height: 1
		text-decoration: none
		&:hover
			color: inherit
.mobile-nav
	display: none
	position: absolute
	left: -130px
	top: 0
	z-index: 1

	width: 120px
	height: 100%
	font-size: 22px

	background: $black
	color: white
	ul
		padding: 0
	li
		display: block
		margin: 4px 0
		&:hover,
		&.active
			border-right: 5px solid $red
	a
		display: block
		text-decoration: none
		padding: 3px 12px 0
.mobile-nav-closer
	display: none
	cursor: pointer

	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

	z-index: 1


section
	max-width: 1440px
	margin: 0 auto
	> article
		padding: $_2

.paragraph
	margin-bottom: $_2
h3.title,
.paragraph p,
.paragraph ul
	max-width: 620px
	margin-left: auto
	margin-right: auto
blockquote
	max-width: 920px

.responsive-video
	position: relative
	padding-bottom: 56.25%
	iframe
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
.important
	color: $red
	cursor: pointer
.cta
	display: table
	margin: $_4 auto $_3
	padding: 10px 20px
	border: 2px solid $black
	text-decoration: none
	&:hover
		border-color: $red
	&:active
		background: $red
		border-color: white
		color: white
	h3
		display: block
		margin: 0
		line-height: 1

.hero
	display: table
	height: 720px
	width: 100%
	max-width: none
	padding: $_2

	position: relative
	transition: 0.3s
	background-size: cover
	background-position: center

.hero-content
	display: table-cell
	vertical-align: middle
	transition: 0.3s
	h1
		margin: 0
	h3
		font-family: "Sorts Mill Goudy", Georgia, Serif
		text-align: center
		text-transform: none
		margin: 0

.portfolio-piece
	.hero-content
		color: white
		text-shadow: 1px 1px 0 rgba($black, 0.5), 2px 2px 0 rgba($black, 0.5), 3px 3px 0 rgba($black, 0.5)


.grid
	padding: 10px
.col-2
	position: relative
	float: left
	width: 50%
	padding: 10px

.portfolio
	article
	.description
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 5px 10px
		transition: background 0.5s
	h4
		display: inline-block
		background: rgba($black, 0.6)
		padding: 10px 5px 0
		color: white
		line-height: 1
	p
		max-height: 0
		opacity: 0
		overflow: hidden
		transition: max-height 0.5s, opacity 0.5s
	a
		display: block
		position: relative
		&:hover
			.description
				background: rgba(white, 0.85)
			h4
				background: none
				color: $red
				text-shadow: none
			p
				max-height: 100px
				opacity: 1













@media (min-width: 1490px)
	html
		font-size: 22px
	.hero
		height: 920px
	.paragraph
		blockquote
			max-width: 1020px
			font-size: $_2
@media (max-width: 960px)

@media (max-width: 768px)
	html
		font-size: 20px
	body
		border-width: 15px
	header
		position: absolute
		left: 0
		right: 0
	.hero
		padding: $_1
		height: 520px
@media (max-width: 568px)
	html
		overflow-x: hidden
	body
		left: 0
		-webkit-transition: left 0.5s
		transition: left 0.5s
		&.mobile-nav-open
			left: 120px
			.mobile-nav-closer
				display: block
	.mobile-nav
		display: block
		left: -135px
	h1
		font-size: $_4
	h2
		font-size: $_3
	h3
		font-size: $_2
	h4
		font-size: $_1
	header
		ul
			margin: 0
		li
			display: none
		li:first-child,
		li.active
			display: block
	section
		> article
			padding: 0 $_2
	.col-2
		width: 100%
	.hero
		height: 320px
	.cta
		margin-top: $_3
@media (max-width: 480px)
	html
		font-size: 18px
	body
		border-width: 10px
	.mobile-nav
		left: -130px
	.hero
		height: 240px
	.paragraph
		padding: 0

@media (max-width: 320px)
	html
		font-size: 16px
	body
		border-width: 5px
	.mobile-nav
		left: -125px
	section > img.image-tilt
		width: 150%
		margin-left: -25%

@media (max-height: 320px)
	html
		font-size: 16px
	.scroll-down
		bottom: -15px