.realTime-wrapper {
	padding: 0 2rem;
}
.realTime-heroNumber {
	display: block;
	color: white;
	font-size: 6rem;
	height: 8rem;
	font-weight: 500;
	text-align: center;
}
.realTime-graph {
	> div {
		display: block;
		float: left;
		height: 2px;
		+ div {
			border-left: 2px solid $bg;
		}
	}
}
.realTime-legend {
	text-transform: uppercase;
	font-size: $font-size-small;
	font-weight: bold;
	text-align: justify;
	display: block;
	float: left;
	width: 33.33%;
	height: 22px;
	text-align: center;
	&:first-child {
		text-align: left;
	}
	&:last-child {
		text-align: right;
	}
}