<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00ab6c">

    <link rel="shortcut icon" href="../icons/favicon.ico">
    <link rel="manifest" href="../manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Work+Sans" rel="stylesheet">
    <link href="../reset.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <title>Medium Zoom | Development</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Medium Zoom</h1>
      <div class="header__subtitle">Medium zoom on your images in vanilla JavaScript</div>

      <div class="header__info">
        <a href="https://github.com/francoischalifour/medium-zoom" class="button">View on GitHub</a>
        <a href="https://francoischalifour.com/lab/medium-image-zoom" class="button">Read the article</a>
      </div>
    </header>

    <article class="container">
      <figure>
        <img
          id="zoom-default"
          src="../images/image-1.jpg"
          alt="Zoom with default options"
        >
        <figcaption>Zoom with default options</figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem molestias pariatur atque amet,
        dicta, similique beatae optio quos! Hic necessitatibus dicta magni, tempore.
        Atque illo voluptatibus fugiat id pariatur cum quasi vel ut repellendus iure quaerat,
        doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
      </p>

      <figure>
        <img
          id="zoom-margin"
          src="../images/image-2.jpg"
          alt="Zoom with margin"
        >
        <figcaption>Zoom with margin</figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ea dolores quaerat, quis modi nostrum sequi adipisci ratione esse
         blanditiis error beatae vel non vero dolor nemo. Animi nemo quisquam ducimus!
      </p>

      <figure>
        <img
          id="zoom-background"
          src="../images/image-3.jpg"
          alt="Zoom with background color"
        >
        <figcaption>Zoom with background color</figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam illo,
        quam iusto, autem ratione commodi deleniti vero magni fuga consectetur expedita,
        voluptatum enim quidem? Rem, minima laboriosam hic! Id.
      </p>

      <figure class="pull-right">
        <img
          id="zoom-scrollOffset"
          src="../images/image-4.jpg"
          alt="Zoom without scroll effect"
        >
        <figcaption>Zoom without scroll offset</figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum nulla
        eligendi recusandae at quae odio, harum nesciunt ut temporibus vitae, laudantium minus.
        Iste officia aliquid, laborum ratione maxime beatae.
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim asperiores totam fugiat
        repellendus laboriosam accusantium, possimus similique quos repellat molestias excepturi
        ad perspiciatis beatae! Qui repellat numquam incidunt, accusamus autem.
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corrupti provident sunt recusandae enim commodi ab dolorem ipsum dolor magni
        reprehenderit accusantium quasi a autem neque asperiores, tenetur impedit repudiandae quos.
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus cum nulla eligendi recusandae at quae odio, harum nesciunt ut
        temporibus vitae, laudantium minus. Iste officia aliquid, laborum ratione maxime beatae.
      </p>

      <figure class="pull-left">
        <img
          id="zoom-metaClick"
          src="../images/image-5.jpg"
          alt="Zoom without meta click"
        >
        <figcaption>Zoom without meta click</figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus cum nulla eligendi recusandae at quae odio, harum nesciunt ut
        temporibus vitae, laudantium minus. Iste officia aliquid, laborum ratione maxime beatae.
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corrupti provident sunt recusandae enim commodi ab dolorem ipsum dolor magni
        reprehenderit accusantium quasi a autem neque asperiores, tenetur impedit repudiandae quos.
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corporis veritatis cupiditate iure velit laboriosam eius nesciunt officiis
        odit cumque deleniti assumenda esse exercitationem ducimus, accusantium eligendi itaque dolorem molestias saepe!
      </p>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus cum nulla eligendi recusandae at quae odio, harum nesciunt ut
        temporibus vitae, laudantium minus. Iste officia aliquid, laborum ratione maxime beatae.
      </p>

      <figure>
        <img
          id="zoom-trigger"
          src="../images/image-6.jpg"
          alt="Zoom to trigger"
        >
        <figcaption>
          <button id="btn-trigger" class="button">Trigger the zoom</button>
        </figcaption>
      </figure>

      <p class="placeholder">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corrupti provident sunt recusandae enim commodi ab dolorem ipsum dolor magni
        reprehenderit accusantium quasi a autem neque asperiores, tenetur impedit repudiandae quos.
      </p>

      <figure>
        <img
          id="zoom-detach"
          src="../images/image-7.jpg"
          alt="Zoom detached after being zoomed once"
        >
        <figcaption>Zoom detached after being zoomed once</figcaption>
      </figure>

      <h2>History</h2>

      <blockquote id="history">
        <p>Interactions with the images are logged here.</p>
      </blockquote>

      <aside>
        <h2>Getting started</h2>

        <pre><code>npm install --save medium-zoom</code></pre>

        <p class="text-center">
          <a href="https://github.com/francoischalifour/medium-zoom#usage" class="button button--action">Learn how to use the library →</a>
        </p>
      </aside>

    </article>

    <footer class="footer">
      <div class="footer__links">
        <a href="https://github.com/francoischalifour/medium-zoom" class="button">View on GitHub</a>
        <a href="http://francoischalifour.com/lab/medium-image-zoom" class="button">Read the article</a>
      </div>

      <div class="footer__copyright">
        Made by <a href="https://francoischalifour.com">François Chalifour</a>
      </div>

      <p><a href="#">Back to top</a></p>
    </footer>

    <script>
      console.info('You\'re in development environment 🛠')
    </script>
    <script src="../../../dist/medium-zoom.min.js"></script>
    <script>
      if (!window.mediumZoom) {
        throw new Error('This environment is only available locally.')
      }
    </script>
    <script src="../demo.js"></script>
  </body>
</html>
