<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Morgan Carter - Product Design</title>
	<meta name="description" content="Late last year I read Axiomatic CSS and Lobotomized Owls by Heydon Pickering, and I’ve now had the chance to put this into practice. I recommend reading the ...">

	<link rel="stylesheet" href="/assets/css/my.css">
	<link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/03/31/owl-eyes.html">
	<link rel="alternate" type="application/rss+xml" title="Morgan Carter - Product Design" href="http://yourdomain.com/feed.xml" />

	<script>
	(function(d) {
		var config = {
			kitId: 'jnt2rqo',
			scriptTimeout: 3000
		},
		h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	})(document);
</script>
</head>


	<body>

		<nav class="m-siteNavigation padding--small">
	<a class="m-siteNavigation-logo" href="/"></a>
	<ul class="m-siteNavigation-list u-text--small u-listUnstyled u-listInline">
		<li>
			<a class="m-siteNavigation-link " href="/">Home</a>
		</li>
		<li>
			<a class="m-siteNavigation-link " href="/work">Work</a>
		</li>
		<li>
			<a class="m-siteNavigation-link " href="/about">About</a>
		</li>
		<li>
			<a class="m-siteNavigation-highlight" href="mailto:morgancarter1@gmail.com">Contact Me</a>
		</li>
	</ul>

	<div class="trigger u-hidden">
		
			
			<a class="page-link" href="/about/">About Me</a>
			
		
			
		
			
		
			
		
			
			<a class="page-link" href="/work/">Work</a>
			
		
	</div>
</nav>

		<div class="container padding--large margin-large">
			<div class="container--small">
	<div class="u-textCenter">
		<h1 class="post-title">Lobotomized Owls in the Real World</h1>
		<h5 class="u-text--center margin-none">Mar 31, 2015</h5>
	</div>
	
	<p>Late last year I read <a href="http://alistapart.com/article/axiomatic-css-and-lobotomized-owls">Axiomatic CSS and Lobotomized Owls</a> by Heydon Pickering, and I’ve now had the chance to put this into practice. I recommend reading the article, but the gist of it is this:</p>

<pre><code>* + * {
    margin-top: 1.5em;
}
</code></pre>

<p>They’re the lobotomized owls. </p>

<p>Basically, anything that follows anything else, will have a margin-top. It’s the basis of this site, and I’ve also used it as the basis in <a href="http://deputy.com">Deputy 3</a>, which is a highly complex web app.</p>

<h2 id="benefits">Benefits</h2>

<h4 id="proportional-margins">Proportional margins</h4>

<p>Right here, you’ve just seen one benefit of this little bit of code. See how the margin between this paragraph and the header above is smaller than the margin between the header and the preceding paragraph? It’s following basic Gestalt principles of proximity - the header belongs to this paragraph, not the one before it. I didn’t have to do anything there.</p>

<p>I don’t have to manually style everything - writing H1’s to have a margin-top of 20px and margin-bottom of 10px, buttons to have a different margin (that’s also dependent on how big it is), a table has something else, a form has another, a row again. Everything is just done, and everything follows the vertical rhythm of the page.</p>

<h4 id="nesting">Nesting</h4>

<p>Consider a form:</p>

<div class="row">
	<div class="col-sm-6">
		<form class="card padding--small">
			<div class="form-group">
				<label>Username</label>
				<input class="form-control" type="text" />
			</div>
			<div class="form-group row">
				<div class="col-sm-6">
					<label>First name</label>
					<input class="form-control" type="text" />
				</div>
				<div class="col-sm-6">
					<label>Last name</label>
					<input class="form-control" type="text" />
				</div>
			</div>
			<div class="form-group">
				<label>Email address</label>
				<input class="form-control" type="email" />
			</div>
			<div class="form-footer">
				<button class="btn-default">Cancel</button>
				<button class="btn-primary">Submit</button>
			</div>
		</form>
	</div>
	<div class="col-sm-6">
		<pre><code>&lt;form class="card padding--small"&gt;
    &lt;div class="form-group"&gt;
    	&lt;label&gt;Username&lt;/label&gt;
    	&lt;input class="form-control" type="text"&gt;
    &lt;/div&gt;
    &lt;div class="form-group row"&gt;
    	&lt;div class="col-sm-6"&gt;
    		&lt;label&gt;First name&lt;/label&gt;
    		&lt;input class="form-control" type="text"&gt;
    	&lt;/div&gt;
    	&lt;div class="col-sm-6"&gt;
    		&lt;label&gt;Last name&lt;/label&gt;
    		&lt;input class="form-control" type="text"&gt;
    	&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
    	&lt;label&gt;Email address&lt;/label&gt;
    	&lt;input class="form-control" type="email"&gt;
    &lt;/div&gt;
    &lt;div class="form-footer"&gt;
    	&lt;button class="btn-default"&gt;Cancel&lt;/button&gt;
    	&lt;button class="btn-primary"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
&lt;/form&gt;</code></pre>
	</div>
</div>

<h4 id="speed">Speed</h4>

<p>As I mentioned previously, over at <a href="http://deputy.com">Deputy</a>, we’ve been redesigning and overhauling the web application. This meant upgrading from Bootstrap 2 to 3 (yes, the lobotomized owls play nicely with Bootstrap), moving the site from a min-width of 960px to a mobile-friendly one, and bringing the entire aesthetic of the product in line with the rest of the company. And to help me rewrite the CSS from scratch, I used Lobotomized Owls. Here’s a sneak peak of one of the simpler screens.</p>

<p><img src="/images/lobotomized-owls/my-week.jpg" alt="Cat" /></p>

<p>I want to emphasise that all of the vertical rhythm and spacing, for every single element on that screen, is handled by the owls. Every single aspect of the vertical rhythm of the entire app is set either with <code>* + *</code>, <code>* + .margin-compact</code> and <code>* + .margin-none</code>.</p>

<p>This has been a pretty massive undertaking, but considering how massive it really is, we’ve done a really incredible job in getting it done so quickly. I have to say in part it’s due to these owls, plus a few other helper functions such as:</p>

<pre><code>.padding {
	padding: 0.75em 1.5em;
}
.padding--large {
	padding: 1.5em 3em;
}
</code></pre>

<h2 id="catches">Catches</h2>

<h4 id="some-things-dont-want-a-top-margin">Some things don’t want a top-margin</h4>

<p>If I’m laying out a grid, I don’t want the second column in my grid (or the 3rd, 4th) to have a top-margin. So we need to add:</p>

<pre><code>.col-xs-1, col-xs-2, ... {
	margin-top: 0;
}
</code></pre>

<p>Another example is having inline buttons, as in my form above. Sometimes, this is possible to control with certain classes (like .form-footer), having child buttons have no margin top. </p>

<pre><code>.form-footer &gt; button {
    margin-top: 0;
}
</code></pre>

<p>But other times this isn’t feasable. I haven’t found a clean way to work around this that works in all situations. For these times, I have this bit of code:</p>

<pre><code>.margin-none {
    margin-top: 0;
}
</code></pre>

<p>It can lead to dirty HTML, so if anyone has a good way to solve this issue, please let me know!</p>

<h4 id="sometimes-you-want-a-smaller-margin">Sometimes you want a smaller margin</h4>

<p>What if you don’t want a 24px margin, but just a 12px margin? That’s easy with this bit of code:</p>

<pre><code>* + .margin-compact {
    margin-top: 0.75em;
}
</code></pre>

<p>However, again this can lead to dirty HTML:</p>

<div class="row">
	<div class="col-sm-6">
		<form class="card padding--small">
	        <div class="margin-compact">This</div>
	        <div class="margin-compact">content</div>
	        <div class="margin-compact">is</div>
	        <div class="margin-compact">closer</div>
	        <div class="margin-compact">together</div>
	    </form>
	</div>
	<div class="col-sm-6">
		<pre><code>&lt;form class="card padding--small"&gt;
    &lt;div class="margin-compact"&gt;This&lt;/div&gt;
    &lt;div class="margin-compact"&gt;content&lt;/div&gt;
    &lt;div class="margin-compact"&gt;is&lt;/div&gt;
    &lt;div class="margin-compact"&gt;closer&lt;/div&gt;
    &lt;div class="margin-compact"&gt;together&lt;/div&gt;
&lt;/form&gt;</code></pre>
	</div>
</div>

<p>Notice you don’t have to worry about the first div having a <code>.margin-compact</code>, because it’ll only trigger if it’s not the first child. However, it can get messy.</p>

<p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>



	<div class="u-text--center margin-large margin-bottom">
		<a class="btn" href="/work/">See more work</a>
	</div>
</div>
		</div>

		<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/script.js"></script>

	</body>

</html>
