html {
	font-family: $font-family-body;
	font-size: $font-size-body;
	line-height: $line-height;
	color: $default-60;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.25px;
}
h2,
.h2,
h3,
.h3 {
	font-family: $font-family-header;
}
h1,
.h1 {
	font-size: $font-size-h1;
	font-weight: 400;
	color: $default-100;
	height: 2rem;
	line-height: 1.9;
}
h2,
.h2 {
	font-size: $font-size-h2;
	font-weight: 200;
	color: $default-20;
	text-align: center;
	line-height: 1;
	height: $font-size-h2;
	letter-spacing: 1px;
}
h3,
.h3 {
	font-size: $font-size-h3;
	font-weight: 400;
	color: $default-60;
	text-align: center;
	line-height: 1.4;
	height: 2rem;
	text-transform: uppercase;
}
h4,
.h4,
h5,
.h5 {
	font-size: $font-size-small;
	font-weight: 500;
	color: $default-40;
	height: 2rem;
	letter-spacing: $letter-spacing-large;
	text-align: left;
	text-transform: uppercase;
}
h4,
.h4 {
	line-height: 2.6;
	padding-left: 0.5rem;
}
h5,
.h5 {
	line-height: 4.2;
}