// Colours
$bg:                #000;
$default-100:       #9baaa0;
$default-80:        #7c8880;
$default-60:        #5d6660;
$default-40:        #3e4440;
$default-20:        #1f2220;
$danger:            #e25754;
$success:           #74c374;
$warning:           #e9dfa5;
$primary:           #a0c5e0;

$default-100:       #a0c5e0;
$default-80:        #809eb3;
$default-60:        #607686;
$default-40:        #404f5a;
$default-20:        #20272d;

// Layout
$rhythm: 12px;
$input-height: $rhythm * 2;
$input-border-radius: 0;
$body-width: 1272px;
// $input-padding-top: 1px;

// Typography
$font-family-body: "Roboto Mono", monospace;
$font-family-header: "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
$font-size-body: $rhythm;
$font-size-h1: 1.5rem;
$font-size-h2: 4rem;
$font-size-h3: 1.5rem;
$font-size-h6: 1rem;
$font-size-small: 10px;
$line-height: 1.5;

$letter-spacing-large: 0.5px;