.u-textUppercase {
    text-transform: uppercase;
}
.u-textCenter {
    text-align: center;
}
.u-textRight {
    text-align: right;
}

.u-verticalCenter {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    > * {
        display: table-cell;
        vertical-align: middle;
    }
}
.u-center {
    margin-left: auto;
    margin-right: auto;
}
.u-inlineList {
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    li {
        display: inline-block;
    }
}