body {
	background: $bg;
	display: table;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
}
.container {
	background-image: -webkit-linear-gradient(top, rgba($default-100, 0.15) 0, rgba($default-100, 0.15) 1px, transparent 1px, transparent $rhythm * 2);
	background-size: $rhythm * 2 $rhythm * 2;
}
a {
	cursor: pointer;
	text-decoration: underline;
	&:hover {
		color: $default-80;
	}
}
hr {
	position: relative;
	border: none;
	border-top: 1px solid $default-20;
	margin-bottom: -1px;
	&:before,
	&:after {
		content: "";
		position: absolute;
		top: -2px;
		width: 3px;
		height: 3px;
		background: $default-40;
	}
	&:before {
		left: 0;
	}
	&:after {
		right: 0;
	}
}
.btn,
button {
	color: $default-100;
	background: rgba($default-100, 0.1);
	border: none;
	height: 2rem;
	padding: 0 1.5rem;
	font-size: $font-size-small;
	font-weight: 500;
	letter-spacing: $letter-spacing-large;
	&:hover {
		color: $bg;
		background: $default-100;
	}
}

table {
	position: relative;
	table-layout: fixed;
	overflow: hidden;
	width: 100%;
	&:after {
		content: "";
		position: absolute;
		top: 2rem;
		right: 0;
		bottom: 0;
		width: 4rem;
		background-image: -webkit-linear-gradient(left, transparent, rgba($bg, 1) 50%);
		pointer-events: none;
	}
}
th {
	text-align: left;
	h5 {
		text-align: inherit;
		padding: 0;
	}
}
td,
th {
	height: 2rem;
	white-space: nowrap;
	&:last-child {
		text-align: right;
		width: 4rem;
		position: relative;
		z-index: 1;
	}
}
ul {
	position: relative;
	list-style: none;
	li {
		padding-top: 2px;
		min-height: 2rem;
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 4rem;
		background-image: -webkit-linear-gradient(left, transparent, rgba($bg, 1) 100%);
		pointer-events: none;
	}
}
blockquote {
	display: table;
	position: relative;
	border-left: 1px solid $default-20;
	padding-left: 1rem;
	margin-left: 1rem;
	height: 8rem;
	&:before,
	&:after {
		content: "";
		position: absolute;
		left: -1px;
		width: 3px;
		height: 3px;
		background: $default-40;
	}
	&:before {
		top: 0;
	}
	&:after {
		bottom: 0;
	}
	article {
		display: table-cell;
		vertical-align: middle;
	}
	footer {
		color: $default-40;
		text-align: right;
		font-style: italic;
		margin-top: 1rem;
	}
}

// a,
// button {
// 	position: relative;
// 	&:active {
// 		top: 1px;
// 	}
// 	&:focus {
// 		outline: none;
// 	}
// 	@include noSelect();
// }
// img,
// video {
// 	display: block;
// 	max-width: 100%;
// 	max-height: 100%;
// 	margin-left: auto;
// 	margin-right: auto;
// }
// video {
// 	height: auto;
// }
// ol,
// ul {
// 	list-style: none;
// }

// When selecting a text, it does this:
// ::selection {
//     color: $blue_dark;
//     background: $yellow;
//     background: rgba($yellow, 0.25); /* WebKit/Blink Browsers */
// }
// ::-moz-selection {
//     color: $blue_dark;
//     background: $yellow;
//     background: rgba($yellow, 0.25); /* Gecko Browsers */
// }


// input::selection {
//     color: white;
//     background: none;
//     background: rgba(white, 0.15); /* WebKit/Blink Browsers */
// }
// input::-moz-selection {
//     color: white;
//     background: none;
//     background: rgba(white, 0.15); /* Gecko Browsers */
// }