*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
// * + * {
// 	margin-top: $line_height * 1em;
// }
// .margin--xl {
// 	margin-top: $line_height * 3em;
// }
// .margin--lg {
// 	margin-top: $line_height * 2em;
// }
// .margin--sm {
// 	margin-top: $line_height / 2 * 1em !important;
// }
// .margin--none {
// 	margin-top: 0 !important;
// }
// .margin-bottom {
// 	margin-bottom: $line_height * 1em;
// }

.m-t-sm {
	margin-top: 1rem;
}
.m-t-md {
	margin-top: 2rem;
}
.m-t-lg {
	margin-top: 4rem;
}

.container-wrapper {
	display: table-cell;
	vertical-align: middle;
}
.container {
	max-width: 106rem;
	margin: 0 auto;
	padding: 2rem;
}
.indent {
	padding: 0 1rem;
}

.padding {
	padding: $rhythm;
}
.padding--lg {
	padding: $rhythm * 2;
}
.padding--sm {
	padding: $rhythm / 2;
}
@media (max-width: 767px) {
	.padding--lg {
		padding: $rhythm $rhythm / 2;
	}
	.padding,
	.padding--sm {
		padding: $rhythm / 2;
	}
}