<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00ab6c">

    <link rel="shortcut icon" href="../favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Work+Sans" rel="stylesheet">
    <link href="../reset.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <title>Medium Zoom | Demo</title>

    <style>
      .paper-wrapper {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        font-family: 'AtlasGrotesk-dmc', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .paper-container {
        width: 100%;
        height: calc(100% - 64px);
        margin: 0 auto;
      }
      .paper-header {
        display: flex;
        align-items: center;
        height: 64px;
        padding: 16px;
      }
      .paper-main {
        flex: 1;
        height: 100%;
      }
      .paper-close {
        width: 24px;
        cursor: pointer;
        fill: #637282;
      }
      .paper-sidebar {
        width: 290px;
        border-left: 1px solid #e6e8eb;
        background-color: #fff;
        padding: 32px 0 16px 0;
      }
      @media (max-width: 800px) {
        .paper-sidebar {
          display: none;
        }
      }
      .paper-sidebar__header,
      .paper-sidebar__content {
        padding: 16px;
      }
      .paper-sidebar__header {
        border-bottom: 1px solid #e6e8eb;
      }
      .paper-sidebar__textarea {
        outline: none;
        width: 100%;
        border: none;
        background: none;
        font: inherit;
        font-size: .9rem;
        color: #637282;
      }
      .paper-sidebar__textarea::placeholder {
        color: #c1c7cd;
      }
      .paper-sidebar__textarea_comment {
        width: 100%;
        padding: 16px;
        border-radius: 5px;
        border: 1px solid rgba(99,114,130,0.4);
      }

      .facebook-wrapper {
        position: fixed;
        display: flex;
        top: 0;
        height: 520px;
        top: 0;
        bottom: 0;
        left: 4rem;
        right: 4rem;
        margin: auto;
        box-shadow: 0 12px 24px rgba(0,0,0,.3);
      }
      .facebook-main {
        flex: 1;
        height: 100%;
        background-color: #000;
      }
      .facebook-sidebar {
        width: 360px;
        background-color: #fff;
        padding: 32px 0 16px 0;
      }
      @media (max-width: 800px) {
        .facebook-sidebar {
          display: none;
        }
      }
      .facebook-close {
        position: fixed;
        top: 8px;
        right: 8px;
        width: 32px;
        cursor: pointer;
        fill: #ddd;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Medium Zoom</h1>
      <div class="header__subtitle">Medium zoom on your images in vanilla JavaScript</div>

      <div class="header__info">
        <a href="https://github.com/francoischalifour/medium-zoom" class="button">View on GitHub</a>
        <a href="https://francoischalifour.com/lab/medium-image-zoom" class="button">Read the article</a>
      </div>
    </header>

    <article class="container">

      <template id="template-paper">
        <div class="paper-wrapper">
          <section class="paper-main" data-zoom-close>
            <header class="paper-header">
              <svg class="paper-close" data-zoom-close viewBox="0 0 24 24">
                <path d="M8.817 7.403a1 1 0 0 0-1.414 1.414L10.586 12l-3.183 3.183a1 1 0 0 0 1.414 1.415L12 13.415l3.183 3.183a1 1 0 0 0 1.415-1.415L13.415 12l3.183-3.183a1 1 0 0 0-1.415-1.414L12 10.586 8.817 7.403z" fill-rule="evenodd"></path>
              </svg>
            </header>
            <div class="paper-container" data-zoom-container></div>
          </section>
          <aside class="paper-sidebar">
            <header class="paper-sidebar__header">
              <textarea class="paper-sidebar__textarea" rows="1" placeholder="Write a caption"></textarea>
            </header>
            <section class="paper-sidebar__content">
              <textarea class="paper-sidebar__textarea paper-sidebar__textarea_comment" rows="1" placeholder="New comment"></textarea>
            </section>
          </aside>
        </div>
      </template>

      <template id="template-facebook">
        <div class="facebook-wrapper">
          <svg class="facebook-close" data-zoom-close viewBox="0 0 24 24">
            <path d="M8.817 7.403a1 1 0 0 0-1.414 1.414L10.586 12l-3.183 3.183a1 1 0 0 0 1.414 1.415L12 13.415l3.183 3.183a1 1 0 0 0 1.415-1.415L13.415 12l3.183-3.183a1 1 0 0 0-1.415-1.414L12 10.586 8.817 7.403z" fill-rule="evenodd"></path>
          </svg>
          <section class="facebook-main" data-zoom-container></section>
          <aside class="facebook-sidebar"></aside>
        </div>
      </template>

      <figure>
        <img
          class="zoom-paper"
          src="../images/image-1.jpg"
          alt="Zoom with Paper style"
        >
        <figcaption>Zoom with Paper style</figcaption>
      </figure>

      <figure>
        <img
          class="zoom-paper"
          src="../images/image-3.jpg"
          alt="Zoom with Paper style"
        >
        <figcaption>Zoom with Paper style #2</figcaption>
      </figure>

      <figure>
        <img
          class="zoom-facebook"
          src="../images/image-6.jpg"
          alt="Zoom with Facebook style"
        >
        <figcaption>Zoom with Facebook style</figcaption>
      </figure>

      <figure>
        <img
          class="zoom-facebook"
          src="../images/image-5.jpg"
          alt="Zoom with Facebook style"
        >
        <figcaption>Zoom with Facebook style #2</figcaption>
      </figure>

      <figure>
        <img
          class="zoom-header"
          src="../images/image-6.jpg"
          alt="Zoom with space for header"
        >
        <figcaption>Zoom with space for header</figcaption>
      </figure>

    </article>

    <footer class="footer">
      <div class="footer__links">
        <a href="https://github.com/francoischalifour/medium-zoom" class="button">View on GitHub</a>
        <a href="http://francoischalifour.com/lab/medium-image-zoom" class="button">Read the article</a>
      </div>

      <div class="footer__copyright">
        Made by <a href="https://francoischalifour.com">François Chalifour</a>
      </div>

      <p><a href="#">Back to top</a></p>
    </footer>

    <script src="medium-zoom.min.js"></script>
    <script>
      console.info('You\'re in preview environment 🖥')

      const zoomPaper = mediumZoom('.zoom-paper', {
        background: 'rgba(247,249,250,0.97)',
        margin: 16,
        template: '#template-paper',
        container: '[data-zoom-container]'
      })

      // You can start manipulating the DOM after the `shown` event has been triggered
      zoomPaper.addEventListeners('shown', () => {
        const closeButton = document.querySelector('[data-zoom-close]')
        closeButton.addEventListener('click', () => zoomPaper.hide())
      })
      // Block scroll on zoom
      zoomPaper.addEventListeners('show', () => {
        document.body.style.overflow = 'hidden'
      })
      zoomPaper.addEventListeners('hide', () => {
        document.body.style.overflow = ''
      })

      const zoomFacebook = mediumZoom('.zoom-facebook', {
        background: 'rgba(0,0,0,0.9)',
        template: document.querySelector('#template-facebook'),
        container: '[data-zoom-container]'
      })

      // Block scroll on zoom
      zoomFacebook.addEventListeners('show', () => {
        document.body.style.overflow = 'hidden'
      })

      zoomFacebook.addEventListeners('hide', () => {
        document.body.style.overflow = ''
      })

      zoomFacebook.addEventListeners('shown', () => {
        const closeButton = document.querySelector('[data-zoom-close]')
        closeButton.addEventListener('click', () => zoomFacebook.hide())
      })

      const zoomTopHeader = mediumZoom('.zoom-header', {
        container: {
          top: 64
        }
      })
    </script>
  </body>
</html>
