* {
  box-sizing: border-box;
}

body {
  font-family: 'AtlasGrotesk-dmc', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  color: #212121;
  background-color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 2em;
  margin-bottom: 2em;
}

p {
  line-height: 1.5;
  margin: 2em 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 768px;
  margin: 48px auto;
  padding: 16px;
}

.paper-wrapper {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.paper-container {
  width: 100%;
  height: calc(100% - 64px);
  margin: 0 auto;
}

.paper-header {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 16px;
}

.paper-main {
  flex: 1;
  height: 100%;
}

.paper-close {
  width: 24px;
  cursor: pointer;
  fill: #637282;
}

.paper-sidebar {
  width: 290px;
  border-left: 1px solid #e6e8eb;
  background-color: #fff;
  padding: 32px 0 16px 0;
}

@media (max-width: 800px) {
  .paper-sidebar {
    display: none;
  }
}

.paper-sidebar__header,
.paper-sidebar__content {
  padding: 16px;
}

.paper-sidebar__header {
  border-bottom: 1px solid #e6e8eb;
}

.paper-sidebar__textarea {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  font: inherit;
  font-size: 0.9rem;
  color: #637282;
}

.paper-sidebar__textarea::placeholder {
  color: #c1c7cd;
}

.paper-sidebar__textarea_comment {
  width: 100%;
  padding: 16px;
  border-radius: 5px;
  border: 1px solid rgba(99, 114, 130, 0.4);
}
