<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	
	<link href="css.css" rel="stylesheet" />
</head>
<body>
	<div class="container-wrapper">
		<div class="container">
			<header class="header clearfix">
				<div class="u-pullLeft">
					<h5>Campaign Name</h5>
					<h1>Affordance (for Overflowing Content)</h1>
				</div>
				<button class="u-pullRight">Settings</button>
			</header>
			<div class="row">
				<div class="col-sm-3">
					<h2>Social</h2>
					<h4>Reach</h4>
					<hr>

					<div class="indent">
						<h5>Shares</h5>
						<ul class="barGraph-list">
							<li class="changeData--small">
								twitter
								<span class="barGraph-number">37</span>
								<div class="barGraph-bar" style="width: 100%"></div>
							</li>
							<li>
								facebook
								<span class="barGraph-number">21</span>
								<div class="barGraph-bar" style="width: 56%"></div>
							</li>
							<li>
								google+
								<span class="barGraph-number">2</span>
								<div class="barGraph-bar" style="width: 5%"></div>
							</li>
						</ul>
						<blockquote class="m-t-md">
							<article>
								<p>College Students Have Forgotten How to Fight the System. <a>http://on.tnr.com/1RbfJFT</a></p>
								<footer>Luke Mackay @Lukemackaycooks 3h</footer>
							</article>
						</blockquote>
					</div>

					<div class="clearfix m-t-md">
						<h4 class="u-pullLeft">Reddit</h4>
						<button class="u-pullRight">Edit</button>
					</div>
					<hr>
					<div class="indent">
						<table>
							<thead>
								<tr>
									<th><h5>Subreddit</h5></th>
									<th><h5>Upvotes</h5></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>/r/web_design</td>
									<td>312</td>
								</tr>
								<tr>
									<td>/r/design</td>
									<td>203</td>
								</tr>
								<tr>
									<td>/r/design</td>
									<td>203</td>
								</tr>
							</tbody>
						</table>

						<h5>Latest Comments</h5>
						<ul class="comment-list">
							<li><a class="comment comment--highlight">is there a place where i can buy a decent jacket?</a></li>
							<li><a class="comment">topman has a few decent budget jacket</a></li>
							<li><a class="comment">i found mine in a military surplus</a></li>
						</ul>
					</div>

					<div class="clearfix m-t-md">
						<h4 class="u-pullLeft">Designernews</h4>
						<button class="u-pullRight">Edit</button>
					</div>
					<hr>
					<div class="indent">
						<h5>Latest Comments</h5>
						<ul class="comment-list">
							<li><a class="comment">is there a place where i can buy a decent jacket?</a></li>
							<li><a class="comment">topman has a few decent budget jacket</a></li>
							<li><a class="comment">i found mine in a military surplus</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<h2>Analytics</h2>
					<div class="row">
						<div class="col-sm-6">
							<h3>Real-Time</h3>
							<h4>Viewing right now</h4>
							<hr>

							<div class="realTime-wrapper">
								<span class="realTime-heroNumber">17</span>
								<div class="realTime-graph clearfix">
									<div class="u-background-danger" style="width: 25%"></div>
									<div class="u-background-warning" style="width: 30%"></div>
									<div class="u-background-success" style="width: 45%"></div>
								</div>
								<div class="clearfix">
									<span class="realTime-legend u-color-danger">Desktop</span>
									<span class="realTime-legend u-color-warning">Tablet</span>
									<span class="realTime-legend u-color-success">Mobile</span>
								</div>

							</div>

							<h4 class="m-t-md">Last 30 minutes</h4>
							<hr>

							<div class="indent">
								<table>
									<thead>
										<tr>
											<th><h5>Traffic Sources</h5></th>
											<th><h5>Users</h5></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>reddit</td>
											<td>105</td>
										</tr>
										<tr>
											<td>designernews.com</td>
											<td>42</td>
										</tr>
										<tr>
											<td>twitter</td>
											<td>7</td>
										</tr>
									</tbody>
								</table>

								<table>
									<thead>
										<tr>
											<th><h5>Location</h5></th>
											<th><h5>Users</h5></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>united states</td>
											<td>105</td>
										</tr>
										<tr>
											<td>australia</td>
											<td>80</td>
										</tr>
										<tr>
											<td>germany</td>
											<td>42</td>
										</tr>
										<tr>
											<td>england</td>
											<td>15</td>
										</tr>
										<tr>
											<td>france</td>
											<td>7</td>
										</tr>
									</tbody>
								</table>

								<table>
									<thead>
										<tr>
											<th><h5>Page</h5></th>
											<th><h5>Views</h5></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>/design-solutions/scrolling-affordance/</td>
											<td>105</td>
										</tr>
										<tr>
											<td>/design-solutions/</td>
											<td>80</td>
										</tr>
										<tr>
											<td>/design-solutions/encouraging-users/</td>
											<td>42</td>
										</tr>
										<tr>
											<td>/design-solutions/placeholder-avatars/</td>
											<td>15</td>
										</tr>
										<tr>
											<td>/work/</td>
											<td>7</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Aggregate</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<h2>Email</h2>
					<h4>Sent to 128 subscribers</h4>
					<hr>

					<div class="indent">
						<h5>Opens</h5>

						<ul class="barGraph-list">
							<li>
								83 opens
								<span class="barGraph-number">65%</span>
								<div class="barGraph-bar" style="width: 65%"></div>
							</li>
							<li>
								list average
								<span class="barGraph-number">62%</span>
							</li>
							<li>
								industry average
								<span class="barGraph-number">14%</span>
							</li>
						</ul>
					</div>

					<div class="indent">
						<h5>Clicks</h5>

						<ul class="barGraph-list">
							<li>
								32 clicks
								<span class="barGraph-number">25%</span>
								<div class="barGraph-bar" style="width: 25%"></div>
							</li>
							<li>
								list average
								<span class="barGraph-number">22%</span>
							</li>
							<li>
								industry average
								<span class="barGraph-number">1%</span>
							</li>
						</ul>
					</div>

					<div class="indent m-t-md">
						<h4>Subscribers</h4>
						<hr>

						<ul class="barGraph-list">
							<li>
								total subscribers
								<span class="barGraph-number">130</span>
							</li>
						</ul>

						<h5>Since last campaign</h5>
						<ul class="barGraph-list">
							<li>
								subscribed
								<span class="barGraph-number barGraph-number--big u-color-success">4</span>
							</li>
							<li>
								unsubscribed
								<span class="barGraph-number barGraph-number--big u-color-danger">2</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>